{
  "name": "block-headers-client",
  "private": false,
  "version": "1.1.0",
  "description": "A typescript bitcoin sv block headers client",
  "type": "module",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist",
    "!dist/api",
    "README.md",
    "LICENSE.txt"
  ],
  "scripts": {
    "build": "rimraf dist && rimraf docs && tsc",
    "test": "vitest --exclude=tests/BlockHeadersClient.test.ts --no-watch",
    "test:coverage": "vitest --exclude=tests/BlockHeadersClient.test.ts --no-watch --coverage",
    "test:connections": "vitest run tests/BlockHeadersClient.test.ts --passWithNoTests --sequence.concurrent=false --no-watch",
    "prepublishOnly": "npm run build",
    "start-nobuild": "node --env-file=.env dist/api/index.js",
    "start-build": "npm run build && npm run start-nobuild"
  },
  "engines": {
    "node": ">=20.6.0"
  },
  "keywords": [
    "bitcoin",
    "bsv",
    "blockchain"
  ],
  "author": "matrm <matrm@gmx.com>",
  "license": "SEE LICENSE IN LICENSE.txt",
  "dependencies": {
    "level": "^10.0.0",
    "red-black-map": "^1.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.6",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^4.0.16",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "rimraf": "^6.1.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16",
    "ws": "^8.19.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matrm/block-headers-client-ts.git"
  },
  "bugs": {
    "url": "https://github.com/matrm/block-headers-client-ts/issues"
  },
  "homepage": "https://github.com/matrm/block-headers-client-ts#readme"
}